jdbc.className1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://182.254.164.61:3306/order1?characterEncoding=UTF-8
jdbc.user1=root
jdbc.password1=root

jdbc.className2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://182.254.164.61:3306/order2?characterEncoding=UTF-8
jdbc.user2=root
jdbc.password2=root